set -g default-terminal "screen-256color"
set-option -g display-time 3000   
set-option -g repeat-time 500
set-option -g status-keys vi 
set-option -g status-right-fg green
#set-option -g status-right-attr bright
#set-option -g status-right "#(date +%H:%M:%S' '%a' '%Y-%m-%d' ')" 
set-option -g status-right '%H:%M:%S %a %Y-%m-%d %Z'
set-option -g status-right-length 40         

set-option -g status-left-fg green
#set-option -g status-left-attr bright
set-option -g status-left-length 40
set-option -g status-left "[#S]"
set-option -g prefix `
unbind-key C-b
bind-key ` send-prefix


#set-option -g status-utf8 on               
set-option -g base-index 1


#set-window-option -g mode-keys vi
#set-window-option -g utf8 on 


bind-key z kill-session 
bind-key H select-layout even-horizontal 
bind-key V select-layout even-vertical  
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

set-window-option -g window-status-fg blue
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

set-window-option -g window-status-bell-bg green
set-window-option -g window-status-bell-fg white
#set-window-option -g window-status-bell-attr bright
#set-window-option -g window-status-content-bg green
#set-window-option -g window-status-content-fg white
#set-window-option -g window-status-content-attr bright
set-window-option -g window-status-activity-bg green
set-window-option -g window-status-activity-fg white
#set-window-option -g window-status-activity-attr bright

set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

set-option -g status-bg black
set-option -g status-fg yellow
set-option -g status-interval 1

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg default

set-option -g pane-border-fg black
set-option -g pane-border-bg default

set-window-option -g status-justify centre
set-window-option -g xterm-keys on


set-option -g set-titles on
set-option -g set-titles-string '[#S] #I: #W @ #H'
set-option -g history-limit 10000
set-option set-clipboard off
set-window-option -g window-status-current-format ' #I: #W '
set-window-option -g window-status-format ' #I: #W '
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on
#don't bug me with a message
set-option -g visual-activity off 

set-option -g message-bg black #base02
set-option -g message-fg yellow #orange


unbind %
unbind '"'

bind | split-window -h
bind \ split-window -h
bind - split-window -v
bind _ split-window -v
bind-key -r p previous-window
bind-key -r n next-window
bind-key C-c choose-session

set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
